<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Task-5</title>
    <script src="weather.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .intro{
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            line-height: 2;
        }
        .content{
            margin-left: 25px;
            line-height: 2;
           

        }
        .content-inside{
            margin-left: 20px;
            line-height: 2;

        }
        .text-style{
            color: red;
            font-style: italic;
            text-decoration: underline;
        }

        .resume{
            background-color: yellowgreen;
            margin: 0 auto;
            width: 80%;
        }

        .head{
            text-decoration: underline ;
            font-variant: small-caps;
            text-align: center;
            font-size: 25px;
            padding: 20px;
        }
        .name{
            font-size: 32px;
        }
        .section-intro{
            text-align: left;
            margin-left: 25px;
            line-height: 1.8;
        }
        hr{
            border: 2px solid black;
        }
        ul{
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div class="intro">

    <h1>Guvi Zenclass Full Stack Development- Bootcamp</h1>   
    <h2>JavaScript</h2>
    <h2>Batch-20 WEEKDAYS</h2>
    <h2>TASK-5</h2>
    <p> <b>18-01-2021</b> </p>
    <h3><em><b>Author- Myilvaganan S myilsmp@gmail.com</b> </em></h3>
    </div>
    <div class="content">
        <h3 class="text-style">Tasks</h3>
        <ol class="content-inside">
            <li>Generate an API key with given link below <a href=" https://openweathermap.org/guide">https://openweathermap.org/guide</a>. Print all the countries current weather data(temp) in console - By latitude and longitude.</li>
            <li> Include error handling in your code. <a href="https://openweathermap.org/current#geo">https://openweathermap.org/current#geo</a> </li>
            <li>Use HTML tags to create your simple Resume. <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a> </li>
        </ol>
    </div>


    <div class="resume">
        <div class="head">
            My Resume
        </div>
        <section class="section-intro">
            <h1 class="name">
                MYILVAGANAN S
            </h1>
            <p>Engineer</p>
            <p>Salem, TamilNadu</p>
            <p>myilsmp@gmail.com</p>
            <p>+91 8925162153</p>
        </section>
        <hr>
        <div class="content">
            <h2>Objective</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nostrum sint itaque at veniam temporibus quae perferendis sequi cupiditate incidunt.</p>
            <h2>Work Experience</h2>
            <p>Aug-2020 to Jan-2021</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sequi culpa accusantium dolorem, adipisci numquam?</p>

            <h2>Work Experience</h2>
            <p>Sep-2018 to Aug-2020</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit, hic molestias quisquam dolorum consequuntur minima ipsum saepe doloribus blanditiis, dicta explicabo. Recusandae quia asperiores rerum nostrum dolore nobis. Ea soluta eveniet ratione eum voluptate cum dignissimos illum. Mollitia deserunt maiores dolore nisi iusto ex quia minus eaque expedita ad.</p>

            <h2> 
                Certificates
            </h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nemo iusto dolorum harum totam ratione nulla dicta illo asperiores explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit pariatur perspiciatis, deserunt fuga facilis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni repudiandae laborum id voluptate atque necessitatibus cupiditate commodi error! Dolor, soluta deleniti.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eum.</li>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>NodeJS</li>
                <li>MongoDB</li>
            </ul>

            <h2>Hobbies</h2>
            <ul>
                <li>Gardening</li>
                <li>Reading</li>
                <li>Photography</li>
                <li>Picture Editing</li>
            </ul>

            <h2>Declaration</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsa alias, sed corporis nam consequuntur ullam in architecto officia sint porro culpa minus quas enim.</p>
            <br>
            <p><b>Signature</b></p>
            <p><em>Myivaganan S</em></p>
        </div>

        <br>
        <hr>
        <br>
















    </div>


</body>
</html>
